<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>New Tab</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #dayCycle {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      background-color: black;
      width: 300px;
      height: 300px;

      color: white;
      font-size: 1.6rem;
      font-weight: 400;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="dayCycle">
    <h1 id="target"></h1>
  </div>
  <script src="scripts/override.js"></script>
</body>

</html>